<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<title>Page Title</title>
</head>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<body>
 <div class="container">      
	<h1> What is your ideal setting?</h1>
   <img src="http://bit.ly/1WwyERy" class="img-rounded" alt="serene" width="304" height="236"> 
   <p><a href="cat.html" class="btn btn-success" role="button"> open space </a></p> 
   <img src="http://bit.ly/1GYw402" class="img-rounded" alt="home" width="304" height="236"> 
   <p><a href="sloth.html" class="btn btn-success" role="button"> cozy home </a></p> 
 </div>
	
</body>
</html>
